VITE_FIREBASE_API_KEY=AIzaSyDOKMcdMsv8Xn9kgU4sWZnF6AADaZ-dcbg
VITE_FIREBASE_AUTH_DOMAIN=katos-connect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=katos-connect
VITE_FIREBASE_STORAGE_BUCKET=katos-connect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=270769467550
VITE_FIREBASE_APP_ID=1:270769467550:web:d09da23b665c4200518b8f
VITE_FIREBASE_MEASUREMENT_ID=G-2CWJQPSPZN

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dnxfzj45y
VITE_CLOUDINARY_UPLOAD_PRESET=upload_preset
VITE_CLOUDINARY_API_KEY=264899252842312
VITE_CLOUDINARY_API_SECRET=cOOmoxCfaGJ7Gy3XvqZlJN6X63c